Audio Bus	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Master Audio Bus\Player	
	1326786195	Breath			\Default Work Unit\Master Audio Bus\Player\Breath	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	3250445679	OutdoorReverb			\Default Work Unit\Master Audio Bus\OutdoorReverb	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	2652646462	Dialog_Leveler_Soft	Wwise Compressor			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

