<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E415381-F8C8-42E1-8BD8-87D95CB3FC83}" WorkUnitID="{DCCAFAD0-EB7F-44CF-82DA-92DC3E3CE91C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
