<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCCAFAD0-EB7F-44CF-82DA-92DC3E3CE91C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DCCAFAD0-EB7F-44CF-82DA-92DC3E3CE91C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4E415381-F8C8-42E1-8BD8-87D95CB3FC83}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D2C21F8F-4C4B-4D67-8B21-8F8D33787B87}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
