<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58BC939A-E22A-487F-A5DF-B84E41EBFC32}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{58BC939A-E22A-487F-A5DF-B84E41EBFC32}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Wind" ID="{B5B55440-DB1C-4A85-9AC6-1067966B2A20}" ShortID="805860407">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wind_Loop" ID="{E5CE42EC-26F7-4DBB-85A1-62D294E0B477}" ShortID="122896993">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="whistly wind loop" ID="{45641C99-FEBE-4C22-84F5-104BBB9D2EBA}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2049.821"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.05737352941176"/>
										<Property Name="LoopEnd" Type="Real64" Value="28.8428001633987"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="29.8831589378328"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>whistly wind loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="573738324"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="whistly wind loop" ID="{45641C99-FEBE-4C22-84F5-104BBB9D2EBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
