<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58BC939A-E22A-487F-A5DF-B84E41EBFC32}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{58BC939A-E22A-487F-A5DF-B84E41EBFC32}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambiance" ID="{B9131E28-F105-47A3-9A39-6B104B955B47}" ShortID="444070686">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="2D World" ID="{1C5084CC-558F-4B7D-9BB5-85BFA606E65C}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="LeavesRustling" ID="{F1D8B3E2-977A-486D-8CDB-4CA45B708D91}" ShortID="972459520">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D World" ID="{D67FDFBB-9995-408F-A3FE-5F1E72D13701}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="leaves rustling" ID="{AE5F1CCB-739D-44CA-85DB-605183E61171}" ShortID="776765365">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="leaves rustling" ID="{F6180BD5-E121-460A-BAC2-CB7C120AFA2F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2589.05588235294"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.43836437908497"/>
												<Property Name="LoopEnd" Type="Real64" Value="17.0446178921569"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>leaves rustling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="887517597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="leaves rustling" ID="{F6180BD5-E121-460A-BAC2-CB7C120AFA2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{BBBF9457-D75A-43A9-A454-966EE7FE019C}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{EF81D086-E759-459E-A68A-FA34DBCAA914}" ShortID="230805092">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="DistanceFromTile" ID="{8019D27B-A013-4E7C-B1B3-EDEB6779D5FD}" WorkUnitID="{CD436DBB-4B35-425E-A70A-5D95332DC322}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{10598161-E2B3-458E-A551-2AF900A3F742}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-2.21544</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63.38912</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
						<ActorMixer Name="Wind" ID="{B5B55440-DB1C-4A85-9AC6-1067966B2A20}" ShortID="805860407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="whistly wind loop" ID="{DB487867-070A-432E-AFFE-38AC8066B8B9}" ShortID="284298395">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whistly wind loop" ID="{710D47CF-2CFA-4FA8-A4D6-A9735618355A}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="3939.43888888889"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.14351821895425"/>
												<Property Name="LoopEnd" Type="Real64" Value="27.5760722222222"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>whistly wind loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573738324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whistly wind loop" ID="{710D47CF-2CFA-4FA8-A4D6-A9735618355A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
