<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC98E2FF-41D5-4404-8A8D-DEE80C1F8D04}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="PlayerChar" ID="{FC98E2FF-41D5-4404-8A8D-DEE80C1F8D04}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{3BA8AA18-AFC2-4AF1-BA8C-727BDAAB9FFA}" ShortID="806143783">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{AA435702-BBE5-4084-A7D7-ECDD7B628F7F}" WorkUnitID="{6C39AB2C-F0FC-4C87-9754-3B7B7254F6D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{C614E980-288D-4DBD-B92D-FE2D4B6E481E}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Player_Surface" ID="{54CFC667-2E1D-409D-BF8B-B3901FDD9A21}" WorkUnitID="{6C39AB2C-F0FC-4C87-9754-3B7B7254F6D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Water" ID="{96904D0A-9802-488C-B893-D7CC0386FFFC}" ShortID="598519247">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{59744A30-F5F7-44BE-98E6-0E7F7CBBA59C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="329"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Water_1" ID="{74B8F0FB-551D-4E22-853B-418A22C99408}" ShortID="705462308">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water, Splash, Rock Thrown In Puddle SND30264" ID="{76F6C9F8-81AC-40F3-9ED3-C3F0B8EE5B8A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0595915032679739"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.286039215686275"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water, Splash, Rock Thrown In Puddle SND30264.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537832675"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Water, Splash, Rock Thrown In Puddle SND30264 1" ID="{8098A36F-FE7A-406E-AF43-3541FD3BEA41}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0204339869281046"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0217111111111111"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00255424836601307"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.264364705882353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water, Splash, Rock Thrown In Puddle SND30264 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="239170451"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Walking Through Icy Puddle, Woods SND17439" ID="{AC0F7E8E-1666-4650-B3CB-7C1E44DC44DF}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Walking Through Icy Puddle, Woods SND17439.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800484528"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Walking, Puddle, Forest, Boots SND17456" ID="{C152F854-80C7-465A-A32D-A0F1D671F2FE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00843956443416633"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.025318693302499"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00984615850652739"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.240239002922863"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Walking, Puddle, Forest, Boots SND17456.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551084772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water, Splash, Rock Thrown In Puddle SND30264" ID="{76F6C9F8-81AC-40F3-9ED3-C3F0B8EE5B8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Water_2" ID="{6ECA901E-9792-4547-99C7-C77DBE9D0703}" ShortID="383126785">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{E0697C42-CA24-48E8-802E-3F1106DAD2E2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00134232192982395"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00939625350876766"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0107385754385916"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.242945323116622"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Water, Ice, Puddle, Deep SND51723.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667377362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{E0697C42-CA24-48E8-802E-3F1106DAD2E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Water_3" ID="{8BE16127-AC50-4F60-B79B-ED2D989088A2}" ShortID="291525240">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{1E46CFB4-607E-4271-A3B9-1D5FB8826E09}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00393058707491045"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0117917612247316"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.957178752368017"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.1632299399095"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Water, Ice, Puddle, Deep SND51723.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="348220615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{1E46CFB4-607E-4271-A3B9-1D5FB8826E09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Water_4" ID="{F791ED8B-F175-4BF0-9610-4DC2ACE9D572}" ShortID="770184053">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{0C5E1988-3A2B-45A9-B620-BDAB15D5B530}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00649683814034763"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00974525721052188"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.69799764879273"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.83757808814035"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Water, Ice, Puddle, Deep SND51723.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="8121666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{0C5E1988-3A2B-45A9-B620-BDAB15D5B530}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Water_5" ID="{5B71030F-D720-417E-80EE-51E1A27BB09E}" ShortID="314703260">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{58381E7E-818B-4F20-9840-CF18C03CCBA5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00714652195438292"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00550094363700815"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88075262026691"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.08476135620915"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Water, Ice, Puddle, Deep SND51723.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="762911541"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Water, Ice, Puddle, Deep SND51723" ID="{58381E7E-818B-4F20-9840-CF18C03CCBA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Water_6" ID="{EA26F0F4-BC5A-4050-946E-38DDB397B71F}" ShortID="1069966971">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Water, Splash, Rock Thrown In Puddle SND30264" ID="{925479C0-20D3-475A-810D-81B414F8B235}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0595915032679739"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.286039215686275"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water, Splash, Rock Thrown In Puddle SND30264.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537832675"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Water, Splash, Rock Thrown In Puddle SND30264 1" ID="{A5ED1788-E3A1-44F8-BACA-77B464AF8CA1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0204339869281046"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0217111111111111"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00255424836601307"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.264364705882353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Water, Splash, Rock Thrown In Puddle SND30264 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="239170451"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Walking Through Icy Puddle, Woods SND17439" ID="{B7AA1E22-C44E-4A14-8618-C539BBE2DD5E}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Walking Through Icy Puddle, Woods SND17439.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800484528"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Footsteps, Human, Walking, Puddle, Forest, Boots SND17456" ID="{B9CD14C9-EA34-4899-9834-881327867C58}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00843956443416633"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.025318693302499"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.511459026153586"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.744592924491491"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Walking, Puddle, Forest, Boots SND17456.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="384430572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Water, Splash, Rock Thrown In Puddle SND30264" ID="{925479C0-20D3-475A-810D-81B414F8B235}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Grass" ID="{780FB66F-B633-4F11-984B-A20B2FC6E8C2}" ShortID="714271953">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26EF1C92-AE6E-4ED6-9313-0E4EB6D9FCCC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="784"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Grass_1" ID="{9397F084-53E5-4D3D-AE06-D071A7321D2A}" ShortID="898418939">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{AB4CBADC-2584-4146-90C8-7952363B4850}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00564661707733127"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0060520125906611"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.162651179084969"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="592245145"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{AB4CBADC-2584-4146-90C8-7952363B4850}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_2" ID="{A54AFFB9-499B-46EE-9C38-27FBB4096C07}" ShortID="541316196">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{48511FDF-D42F-4894-AA93-2C3A3AC342A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0187891183248198"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.26098556249816"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.475258496732028"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="588652881"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{48511FDF-D42F-4894-AA93-2C3A3AC342A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_3" ID="{FDC1986E-4E32-4037-9478-13628872C0CA}" ShortID="213816770">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{C2BA4B91-EE70-4A05-9CFA-096B7B82668D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0116665642093621"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0116665642093622"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.559422119764918"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.80213427274257"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="725348334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{C2BA4B91-EE70-4A05-9CFA-096B7B82668D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_4" ID="{1661CF68-F1B8-495A-BB9D-C46E801F77F9}" ShortID="332334481">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{B3269894-29B5-49DE-BE68-ABC40528D8B8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00350610494646486"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0140244197858597"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.849614719093358"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.10356633986928"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="647409730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{B3269894-29B5-49DE-BE68-ABC40528D8B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_5" ID="{696915A0-489B-4DFE-BAEA-E4FD5EA26543}" ShortID="277114458">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{325331B9-0239-4F31-87AA-A5822F14B811}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0173552194850015"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0115701463233342"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.71542192761425"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.98964150326797"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392359634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{325331B9-0239-4F31-87AA-A5822F14B811}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_6" ID="{6D9C0A76-FC60-43D7-9B49-D81527C3F0A5}" ShortID="356805377">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{2A4B3D81-DAD7-46CF-A4ED-A8CF42107859}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.015399864756358"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0923991885381477"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.06620596120365"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.34663821275351"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717201257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{2A4B3D81-DAD7-46CF-A4ED-A8CF42107859}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Grass_7" ID="{FD2107CC-A8DA-472D-9BAF-BDF6B3E433E7}" ShortID="460065103">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{EFF6E44B-F12F-4F01-9C60-C857F84A09F8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0256664412605971"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0699993852561729"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.38479317717184"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.64889223882859"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730147860"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529" ID="{EFF6E44B-F12F-4F01-9C60-C857F84A09F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Dirt" ID="{9D25F5F3-F1B0-4799-B7B4-7313CD166CDA}" ShortID="726905602">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA200AA6-8EB7-49D4-9610-95E8B0C47393}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="355"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps_Dirt_1" ID="{1F119131-DB60-483B-A475-98EDB8C696AA}" ShortID="744640505">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{E39BE42F-FAE7-4C67-9CFD-08C61E0854BA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00268260214305638"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.046945537503488"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.79956254809794"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.04904803921569"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808539231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{E39BE42F-FAE7-4C67-9CFD-08C61E0854BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_2" ID="{0B78117E-E24E-426A-B186-6F29DE37CE89}" ShortID="121113766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{BEACE6C8-010C-4B72-B406-1C300A240411}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.011176191894655"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0308365116344338"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.23811746695014"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.52037891496353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="369482409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{BEACE6C8-010C-4B72-B406-1C300A240411}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_3" ID="{387AE013-615E-40E0-A991-4B470F671AB7}" ShortID="431059178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{7F0675F6-1350-42AC-90A2-5CF3A994FB80}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.005005814791609"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.045052333124481"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.44432475431415"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.63577876132186"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21190378"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{7F0675F6-1350-42AC-90A2-5CF3A994FB80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_4" ID="{E8CDE5B2-071A-4443-9C9E-14AEEA8559A2}" ShortID="511967631">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{4C16B565-7A53-43D3-8160-B3828E745020}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00242050066477262"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0145736531310945"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.04642085233653"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.25364722108891"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833378520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{4C16B565-7A53-43D3-8160-B3828E745020}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_5" ID="{FBA0149D-46CB-432C-B5E9-B44FCE872BAE}" ShortID="676850741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{1548E38F-DE71-4DA0-BE17-1B72A9912D42}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00233315276535961"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0167066671457476"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.77993706534441"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.01030420482115"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635240201"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{1548E38F-DE71-4DA0-BE17-1B72A9912D42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_6" ID="{7F72784B-94F7-4018-BC7B-D65CB9DFA08E}" ShortID="200928002">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{08EB8AC8-8288-41E2-A87E-FF31BC24980A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00320101368452086"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0353206493567626"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.49046530267935"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.69408789225704"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="897591067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{08EB8AC8-8288-41E2-A87E-FF31BC24980A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_7" ID="{7A7812E7-418A-437F-8B29-F27E3743EAC4}" ShortID="3645793">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{64ED0CAE-E7DE-4594-8F56-B820B70BBBB4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00302851794892334"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0696559128252421"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.18178059256107"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.44326327666026"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677710584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{64ED0CAE-E7DE-4594-8F56-B820B70BBBB4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps_Dirt_8" ID="{AF269B1B-1F88-48A1-ABB4-533571BB1ED7}" ShortID="279236899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{30A47ABB-40AA-4896-8132-E2A82AB01178}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0139159581640015"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0556638326560059"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.598968844954814"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.853657049808183"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Dirty Ground, Walk SND62078.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="750403855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Dirty Ground, Walk SND62078" ID="{30A47ABB-40AA-4896-8132-E2A82AB01178}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Rock" ID="{AB6EFAC1-5131-4893-AFF4-FA5392118F58}" ShortID="827529823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Water" ID="{96904D0A-9802-488C-B893-D7CC0386FFFC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Grass" ID="{780FB66F-B633-4F11-984B-A20B2FC6E8C2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Rock" ID="{AB6EFAC1-5131-4893-AFF4-FA5392118F58}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_Dirt" ID="{9D25F5F3-F1B0-4799-B7B4-7313CD166CDA}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{AA435702-BBE5-4084-A7D7-ECDD7B628F7F}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Dirt" ID="{9D25F5F3-F1B0-4799-B7B4-7313CD166CDA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rock" ID="{86E0D440-CDD5-4DB0-8230-C1D22B7A4C14}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Rock" ID="{AB6EFAC1-5131-4893-AFF4-FA5392118F58}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{54640D42-BA97-45F1-830E-18E30E1813CD}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Grass" ID="{780FB66F-B633-4F11-984B-A20B2FC6E8C2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Water" ID="{5935718E-DAFB-4CFC-8AFE-34AE6EFBBC25}"/>
								<ItemList>
									<ItemRef Name="Footsteps_Water" ID="{96904D0A-9802-488C-B893-D7CC0386FFFC}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="DeathGasp" ID="{DA57B73A-2F47-4F2D-9BD1-3D4F3E7BFBF4}" ShortID="251056593">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>580</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Death gasps" ID="{010D3BC9-F082-4DD0-9884-9A645A21E45B}" ShortID="69621691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Death gasps" ID="{F01D4C80-6FC0-4CE0-A6AE-A9A8F1CA0D4D}">
									<Language>SFX</Language>
									<AudioFile>Death gasps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1065239075"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Death gasps" ID="{F01D4C80-6FC0-4CE0-A6AE-A9A8F1CA0D4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="Oxygen" ID="{4E8B4DAA-58BE-4182-A0B7-852B384C6D10}" ShortID="368263357">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="HighIntBreath" ID="{1DAB59BD-EEFA-451F-9403-756516759142}" ShortID="912412056">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="High intensity breath" ID="{4B3C0AD8-82B2-4135-9004-E7A7B28A0979}" ShortID="929756311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{775501BD-DB49-4334-BCC9-B0DDC3159DA3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0401325839653305"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.502765283828699"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.19059999097147"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="538186697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{775501BD-DB49-4334-BCC9-B0DDC3159DA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_01" ID="{EC7DDD8A-08CA-4541-AFBD-CF8592FBBA9C}" ShortID="152753104">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{EBDA9FF7-7313-47E0-8A0A-8372C5DC7360}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0668876399422174"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.53575545514587"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.32437527085591"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.62190824098717"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877849885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{EBDA9FF7-7313-47E0-8A0A-8372C5DC7360}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_02" ID="{7B29CF27-3DC7-43F0-85EC-24E6EA9454E7}" ShortID="1001572998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{1DE97B76-1BA3-42A9-A268-E4C1DFB76C61}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.120397751895992"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.402285531878563"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.56848537378115"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.82597300469484"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="962728614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{1DE97B76-1BA3-42A9-A268-E4C1DFB76C61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_03" ID="{CF46D60A-A42D-420F-9275-86E6BDF2C50C}" ShortID="106767138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{47400C44-B346-4487-8C06-3D8173BDC7E6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.456013755701713"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.871851305064221"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.86610558866016"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.23104966722016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174628941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{47400C44-B346-4487-8C06-3D8173BDC7E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_04" ID="{CD1F8CE2-6D24-439A-80CE-AB434EDF030F}" ShortID="313590012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{F11618A2-8B9A-406F-9A29-FD56A3D41D2B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.241275349904612"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.563295713852513"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.05670557963164"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.11353029071867"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="381506412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{F11618A2-8B9A-406F-9A29-FD56A3D41D2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_05" ID="{11E09EDE-5B15-4A5A-9901-6F5044364E60}" ShortID="535087641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{5895B371-72B5-4668-9795-855B355F756D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.590181636951026"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.804658308504876"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.16704040267245"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.39777297760924"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865923242"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{5895B371-72B5-4668-9795-855B355F756D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_06" ID="{E7B0E4D8-4ECA-4957-833B-5890701905E1}" ShortID="738418544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{7F34A1D8-EF30-43D4-8E77-1A9044EA0FE3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.228028689037794"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.710404899351516"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.42452803358612"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.61556424829637"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="228266388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{7F34A1D8-EF30-43D4-8E77-1A9044EA0FE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_07" ID="{77176B3D-95C0-49BB-814B-008B0162BB61}" ShortID="143618477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{FE02D4A1-1FA3-44A4-BA29-6847D8EFF335}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.495753738302166"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.789274151318164"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.44122016070782"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.67195273564464"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654440483"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{FE02D4A1-1FA3-44A4-BA29-6847D8EFF335}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_08" ID="{FFFDF27A-2DC1-4214-9A3E-2F834CE5616B}" ShortID="1028673697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{5E2D7121-7F6F-4026-8AEA-425543559E32}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.44254898296552"/>
												<Property Name="FadeInShape" Type="int16" Value="4"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.749010700231208"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.67195273564462"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.9963280065005"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="466296186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{5E2D7121-7F6F-4026-8AEA-425543559E32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="High intensity breath_09" ID="{5FC17E89-911D-4C96-B271-ED22DA3D3E00}" ShortID="848460246">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="High intensity breath" ID="{B6AA1282-5B64-477C-9563-FFB290EA6507}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.630445088037983"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.00462327034953"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.9294403665583"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>High intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793218960"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="High intensity breath" ID="{B6AA1282-5B64-477C-9563-FFB290EA6507}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MedIntBreath" ID="{BD8DBBCE-AD85-439F-A4D4-F53726892035}" ShortID="824627786">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Med intensity breath" ID="{EA90CB6A-A6E0-4865-86A3-5C832F56642D}" ShortID="688648119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{B3390DAA-5F2D-4AFA-ADD3-8F08CC26FD1B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.522561728395061"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.94061111111111"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.477362654321"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.593737654321"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498971622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{B3390DAA-5F2D-4AFA-ADD3-8F08CC26FD1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Med intensity breath_01" ID="{A92A8E8B-7957-40F9-A01B-B829B1A6FB38}" ShortID="684471778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{D58B4D90-0D7E-47CD-B27A-B70952398AF8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.522561728395061"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.94061111111111"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="12.1756882716049"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.396575617284"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806302502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{D58B4D90-0D7E-47CD-B27A-B70952398AF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Med intensity breath_02" ID="{EBD8FC82-AAF5-4BDF-81CB-9D56A67357B0}" ShortID="522690299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{DD50920C-3279-46E9-B9E1-91A77828B073}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.522561728395061"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.94061111111111"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.1352947530864"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.3039259259259"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="726954079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{DD50920C-3279-46E9-B9E1-91A77828B073}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Med intensity breath_03" ID="{33EC8B11-E7FE-4A4A-8A91-5FC1B057C5A9}" ShortID="32618180">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{8471F7B9-EF73-4B4A-A670-DA6EA746B021}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.522561728395061"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.94061111111111"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="18.0806358024691"/>
												<Property Name="TrimEnd" Type="Real64" Value="19.7528333333333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136708364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{8471F7B9-EF73-4B4A-A670-DA6EA746B021}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Med intensity breath_04" ID="{6B466312-EED7-442A-878F-091934D1B322}" ShortID="1027808388">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{1259FD56-3359-4D06-93D4-21447B0123B8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.470305555555555"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.836098765432098"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="19.4392962962963"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.0853657407407"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="373212268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{1259FD56-3359-4D06-93D4-21447B0123B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Med intensity breath_05" ID="{80F9D9DE-FB58-49A0-8A47-41FD799B3096}" ShortID="862530020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{5267763B-CF53-4F56-A62F-7D7AF43AB217}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.705458333333333"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.01899537037037"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="20.8763410493827"/>
												<Property Name="TrimEnd" Type="Real64" Value="22.5746666666667"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808603451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{5267763B-CF53-4F56-A62F-7D7AF43AB217}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Med intensity breath_06" ID="{EEAA34C1-036D-4D13-B846-81BA20424596}" ShortID="236533330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Med intensity breath" ID="{E9C8D1D5-5C57-4918-82D3-06B62390E755}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.705458333333333"/>
												<Property Name="FadeInShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.01899537037037"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="22.3917700617284"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Med intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="345519740"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Med intensity breath" ID="{E9C8D1D5-5C57-4918-82D3-06B62390E755}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LowIntBreath" ID="{2202F9D5-3609-4002-9372-12BE186DB621}" ShortID="755185948">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismResetPlaylistEachPlay" Type="bool" Value="False"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LowIntIn3" ID="{2B437D24-B697-464B-8EEC-769F69F2C861}" ShortID="408980288">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="low intensity breath" ID="{E7E25AF3-5327-41C5-8A73-987F4BC9E9EF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.40686410675381"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.11827659767611"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.07039397240378"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.7498847131445"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>low intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="364721004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="low intensity breath" ID="{E7E25AF3-5327-41C5-8A73-987F4BC9E9EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LowIntIn1" ID="{3F7039B3-D6E3-4E02-B8E9-79D53BDCCD10}" ShortID="810663740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="low intensity breath" ID="{ABD5DC1D-753D-4720-97B9-A14FAE2811FB}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.40686410675381"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.55115786129267"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.36488607480029"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>low intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830059164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="low intensity breath" ID="{ABD5DC1D-753D-4720-97B9-A14FAE2811FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LowIntIn4" ID="{C8738C45-49C4-491C-977A-D399AB6E7E52}" ShortID="263859406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="low intensity breath" ID="{E264D5C0-CB86-4603-9034-A22FDE5B9B04}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.40686410675381"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.721468772694263"/>
												<Property Name="FadeOutShape" Type="int16" Value="4"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.2809300108932"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.6458160856935"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>low intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961389808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="low intensity breath" ID="{E264D5C0-CB86-4603-9034-A22FDE5B9B04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LowIntIn2" ID="{ED93A6E7-C51D-4B19-8425-BA1A3819868D}" ShortID="482016996">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="low intensity breath" ID="{739A5DB9-5B2D-4B0A-AD8E-1575C63FE552}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.40686410675381"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.55115786129267"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.75163761801017"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.57542211328976"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>low intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48531302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="low intensity breath" ID="{739A5DB9-5B2D-4B0A-AD8E-1575C63FE552}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LowIntIn5" ID="{5A2AF009-D651-4C39-9879-E42C859745B8}" ShortID="328698309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Breath" ID="{0675450A-F4F7-4486-B359-88D32DE65950}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="low intensity breath" ID="{6374DE9F-A8E5-4A53-81BB-5CC3F8108C83}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.40686410675381"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.46895470225127"/>
												<Property Name="FadeOutShape" Type="int16" Value="4"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.960420751634"/>
												<Property Name="TrimEnd" Type="Real64" Value="17.2070302287582"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>low intensity breath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551451345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="low intensity breath" ID="{6374DE9F-A8E5-4A53-81BB-5CC3F8108C83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="LowIntIn1" ID="{3F7039B3-D6E3-4E02-B8E9-79D53BDCCD10}"/>
								<ItemRef Name="LowIntIn2" ID="{ED93A6E7-C51D-4B19-8425-BA1A3819868D}"/>
								<ItemRef Name="LowIntIn3" ID="{2B437D24-B697-464B-8EEC-769F69F2C861}"/>
								<ItemRef Name="LowIntIn4" ID="{C8738C45-49C4-491C-977A-D399AB6E7E52}"/>
								<ItemRef Name="LowIntIn5" ID="{5A2AF009-D651-4C39-9879-E42C859745B8}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="OxygenBreath" ID="{F9CFC868-B76F-4D7B-8EA2-D18EDBAEDD23}" ShortID="3755449">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Oxygen" ID="{CE208EC0-8892-434D-8C91-B6DD00CCC3C1}" WorkUnitID="{CD436DBB-4B35-425E-A70A-5D95332DC322}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{189461E6-37A8-4409-AD9F-0C199C8B27A7}" ShortID="236657516">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Oxygen" ID="{CE208EC0-8892-434D-8C91-B6DD00CCC3C1}" WorkUnitID="{CD436DBB-4B35-425E-A70A-5D95332DC322}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9EA9BDA0-821E-4F4A-8EEF-368E1E716336}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>9.81389</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>21.83261</XPos>
																		<YPos>5.2537</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>51.8234</XPos>
																		<YPos>1.9382</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="HighIntBreath" ID="{1DAB59BD-EEFA-451F-9403-756516759142}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>10.6443298969072</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="MedIntBreath" ID="{BD8DBBCE-AD85-439F-A4D4-F53726892035}"/>
									<CrossfadingInfo>
										<LeftEdgePos>8.45360824742269</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>25.3983969203997</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="LowIntBreath" ID="{2202F9D5-3609-4002-9372-12BE186DB621}"/>
									<CrossfadingInfo>
										<LeftEdgePos>22.4226804123711</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>51.5463917525773</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="OxygenFilter" ID="{654CAB95-6745-4ED8-AF54-040A14381847}" ShortID="52308440">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Oxygen" ID="{CE208EC0-8892-434D-8C91-B6DD00CCC3C1}" WorkUnitID="{CD436DBB-4B35-425E-A70A-5D95332DC322}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4EE9CF09-3D0F-4178-B070-9EFC788863F2}" ShortID="22668578">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Oxygen" ID="{CE208EC0-8892-434D-8C91-B6DD00CCC3C1}" WorkUnitID="{CD436DBB-4B35-425E-A70A-5D95332DC322}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5BAACC56-69E9-4FD3-BC5A-B7EB59C11790}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>77</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.6037</XPos>
																		<YPos>-100</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
