<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6682B37A-46CB-4089-BCA5-61528C6AE24C}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Tiles" ID="{6682B37A-46CB-4089-BCA5-61528C6AE24C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Tiles" ID="{FC0CF999-59F3-4861-B029-C1FE13E653C7}" ShortID="69229376">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="2D World" ID="{1C5084CC-558F-4B7D-9BB5-85BFA606E65C}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="GrowTileMagic" ID="{F697B5D6-D0C9-4DCF-B78B-406F21E8D367}" ShortID="503749930">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C6417097-B08F-4D46-A55E-A9E97B346C81}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D World" ID="{1C5084CC-558F-4B7D-9BB5-85BFA606E65C}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GrowTileMagic" ID="{BAECE173-98C8-4A62-84F5-1962DAB0C10C}" ShortID="822722965">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8AB51280-12F1-4CCC-89F5-A235EBF2F0EC}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileMagic" ID="{FB3836C0-0676-4764-A606-97ADEA3208C0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0476573710554021"/>
												<Property Name="FadeInShape" Type="int16" Value="4"/>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GrowTileMagic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415026738"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{C9934D1C-06AE-449E-BA49-ED5851274BE7}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Time" Type="Real64" Value="0.0174291938997821"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileMagic" ID="{FB3836C0-0676-4764-A606-97ADEA3208C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="GrowTilePops" ID="{3752A38E-2CD0-447E-AE17-39E712A38644}" ShortID="1049949498">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EE0ECAD4-ACF0-4AE5-AFF1-5F02D5A477C0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="506"/>
													<Property Name="Min" Type="Real64" Value="-531"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C53E1D77-EABE-498C-B947-648A28DB3EE2}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D World" ID="{1C5084CC-558F-4B7D-9BB5-85BFA606E65C}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GrowTilePops1" ID="{AA003148-F5B9-4496-BBE1-7F1AEE6FF361}" ShortID="478411005">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTilePops1" ID="{4FBB3384-0322-4608-913E-AD794D81870C}">
											<Language>SFX</Language>
											<AudioFile>GrowTilePops1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430892935"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTilePops1" ID="{4FBB3384-0322-4608-913E-AD794D81870C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrowTilePops2" ID="{1EBFDC88-5EFC-47A2-8EB2-B72DF04EE231}" ShortID="139231280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTilePops2" ID="{95DC355F-5E83-4CF7-8D8D-6519581D1FC5}">
											<Language>SFX</Language>
											<AudioFile>GrowTilePops2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="344597677"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTilePops2" ID="{95DC355F-5E83-4CF7-8D8D-6519581D1FC5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrowTilePops3" ID="{A6A76F76-BA52-4EAF-868F-AA3028E047D9}" ShortID="477727220">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTilePops3" ID="{5EF8A7AA-1806-4BA5-BB3F-F694C3752A1F}">
											<Language>SFX</Language>
											<AudioFile>GrowTilePops3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="451502556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTilePops3" ID="{5EF8A7AA-1806-4BA5-BB3F-F694C3752A1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GrowTileRocks" ID="{1E4DFF7E-2DD6-4426-B906-A0207BFBF1EF}" ShortID="123423755">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8FBFD7BF-EAD4-495A-9617-1EAF9DFF5692}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="404"/>
													<Property Name="Min" Type="Real64" Value="-278"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{49BE512A-DAF4-4F00-88AF-CDAD999950E5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D World" ID="{1C5084CC-558F-4B7D-9BB5-85BFA606E65C}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GrowTileRock1" ID="{9451C420-9E97-49E0-930F-DADA791F5362}" ShortID="535313664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileRock1" ID="{934C7FA6-CE00-45AD-9C14-21CBD360769C}">
											<Language>SFX</Language>
											<AudioFile>GrowTileRock1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="975014195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileRock1" ID="{934C7FA6-CE00-45AD-9C14-21CBD360769C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrowTileRock2" ID="{7CE13787-D539-41BF-B3A6-1E4E5A6723F6}" ShortID="68263708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileRock2" ID="{5487AAC8-37F5-4731-A479-291375C8264F}">
											<Language>SFX</Language>
											<AudioFile>GrowTileRock2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91455883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileRock2" ID="{5487AAC8-37F5-4731-A479-291375C8264F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrowTileRock3" ID="{A0E92ED7-E249-49FA-9D89-11A568E04ED5}" ShortID="699827804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileRock3" ID="{CA24C636-4FF6-489B-8260-087BE746383D}">
											<Language>SFX</Language>
											<AudioFile>GrowTileRock3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874013687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileRock3" ID="{CA24C636-4FF6-489B-8260-087BE746383D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GrowTileVeg" ID="{43B1059C-387F-460E-B54A-086EB489A401}" ShortID="415571054">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{890DF024-CDC4-4E90-8149-7339293FA587}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="354"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0B4FB759-DE5B-4C50-A7C5-F0ED5FA5517F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="2D World" ID="{1C5084CC-558F-4B7D-9BB5-85BFA606E65C}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GrowTileVeg1" ID="{2206413A-7B4D-4C31-B5EC-1B88174E07F3}" ShortID="32012453">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileVeg1" ID="{8DA4EC89-13CF-46E6-8285-1F1098A1D0E5}">
											<Language>SFX</Language>
											<AudioFile>GrowTileVeg1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370650767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileVeg1" ID="{8DA4EC89-13CF-46E6-8285-1F1098A1D0E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrowTileVeg2" ID="{A018B8EE-8F7B-4E1C-A20C-54D5270D4031}" ShortID="797607607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileVeg2" ID="{E5C4D51E-63CC-4B11-B83B-86A503E482E1}">
											<Language>SFX</Language>
											<AudioFile>GrowTileVeg2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251888628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileVeg2" ID="{E5C4D51E-63CC-4B11-B83B-86A503E482E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GrowTileVeg3" ID="{7B2E0177-8D3B-45F4-BB10-E0C5B0416F56}" ShortID="88270830">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B9286A18-9D91-4F92-BC7F-F2FDACC5C8FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GrowTileVeg3" ID="{087CF0D9-8555-4CAB-955B-308CD0C645F1}">
											<Language>SFX</Language>
											<AudioFile>GrowTileVeg3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987682449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GrowTileVeg3" ID="{087CF0D9-8555-4CAB-955B-308CD0C645F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
