<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B679FB2-18E2-49DD-91E6-DE025BA450FD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{9B679FB2-18E2-49DD-91E6-DE025BA450FD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMusic" ID="{3230DFE6-1198-42F0-94D3-845FD381CB60}">
					<ChildrenList>
						<Action Name="" ID="{2AFAB7B3-0668-4A0E-BC83-A8C3AC98EB45}" ShortID="477097254">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{0217A4A1-57EF-4154-B8AF-45847E2CFBB5}" WorkUnitID="{ADDD6DDC-7D38-435A-84DD-F1C2C00CA1A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
