<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D973B2A6-BBB1-41A0-A3C6-F52BD0B5AD9A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{D973B2A6-BBB1-41A0-A3C6-F52BD0B5AD9A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Pause" ID="{8DBA1F74-E52E-498E-8C61-EC96D686F022}">
					<ChildrenList>
						<Action Name="" ID="{80C363E7-BDC6-42E9-88F5-1FED6B40A7E4}" ShortID="596830497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{0217A4A1-57EF-4154-B8AF-45847E2CFBB5}" WorkUnitID="{ADDD6DDC-7D38-435A-84DD-F1C2C00CA1A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F40D5D0D-D459-4665-A2F1-37E0BF4DDAAE}" ShortID="681891071">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FE4951F2-7430-4745-A185-E08F5834D91F}" ShortID="301463069">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pause music" ID="{A1A468B6-9A64-4513-97A7-7C6B23FA7879}" WorkUnitID="{ADDD6DDC-7D38-435A-84DD-F1C2C00CA1A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play" ID="{547D6549-0B17-4F70-BE04-FA059006DB03}">
					<ChildrenList>
						<Action Name="" ID="{ECFF4FF3-72B8-40F5-A6A7-7C3F9BFDE2CF}" ShortID="686749201">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pause music" ID="{A1A468B6-9A64-4513-97A7-7C6B23FA7879}" WorkUnitID="{ADDD6DDC-7D38-435A-84DD-F1C2C00CA1A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0335D37D-2783-43EA-96D2-232EEAFECC17}" ShortID="467472062">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD3FA6E5-6614-431C-8927-4EF81F5E2F8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C60B6FE3-874D-4675-8C96-194CDDEDC12F}" ShortID="55205436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameMusic" ID="{0217A4A1-57EF-4154-B8AF-45847E2CFBB5}" WorkUnitID="{ADDD6DDC-7D38-435A-84DD-F1C2C00CA1A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
