Event	ID	Name			Wwise Object Path	Notes
	213112866	LoseTile			\Tiles\LoseTile	
	416902311	CollectAirCan			\Items\CollectAirCan	
	717635272	CollectSoil			\Items\CollectSoil	
	1326786195	Breath			\PlayerChar\Breath	
	1592727253	PlayWind			\Ambience\PlayWind	
	1695098014	CollectWater			\Items\CollectWater	
	1712852617	PlayFootstep			\PlayerChar\PlayFootstep	
	1913626152	GrowTile			\Tiles\GrowTile	
	3282522952	UseAirCan			\Items\UseAirCan	
	3614189553	BreakRock			\Items\BreakRock	
	3660205123	HitRock			\Items\HitRock	
	4290731854	UseOxygen			\Items\UseOxygen	

Switch Group	ID	Name			Wwise Object Path	Notes
	2720040714	Player_Surface			\Default Work Unit\Player_Surface	

Switch	ID	Name	Switch Group			Notes
	2144363834	Rock	Player_Surface			
	2195636714	Dirt	Player_Surface			
	2654748154	Water	Player_Surface			
	4248645337	Grass	Player_Surface			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3660512661	Oxygen			\Default Work Unit\Oxygen	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	8121666	Footsteps_Water_4	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Ice, Puddle, Deep SND51723_DB583C0D.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Water\Footsteps_Water_4		13494
	21190378	Footsteps_Dirt_3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_5C3BFB3F.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_3		18476
	48531302	LowIntIn2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\low intensity breath_C459AF66.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\LowIntBreath\LowIntIn2		734260
	91455883	GrowTileRock2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileRock2_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileRocks\GrowTileRock2		768160
	136708364	Med intensity breath_03	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_C18E3B1B.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath_03		321156
	139176933	Collect air canister	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Collect air canister_10C4C929.wem		\Actor-Mixer Hierarchy\Items\CollectAirCan\Collect air canister		203188
	168313430	Collect water bottle	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Collect water bottle_10C4C929.wem		\Actor-Mixer Hierarchy\Items\CollectWater\Collect water bottle		158584
	174628941	High intensity breath_03	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_BE2CB3EE.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_03		262164
	228266388	High intensity breath_06	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_4B196C54.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_06		228776
	251888628	GrowTileVeg2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileVeg2_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileVeg\GrowTileVeg2		768160
	344597677	GrowTilePops2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTilePops2_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTilePops\GrowTilePops2		192160
	345519740	Med intensity breath_06	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_19B46AF6.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath_06		306108
	348220615	Footsteps_Water_3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Ice, Puddle, Deep SND51723_B1175918.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Water\Footsteps_Water_3		19876
	351248654	stone crumble 2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\stone crumble 2_10C4C929.wem		\Actor-Mixer Hierarchy\Items\RockCrumble\stone crumble 2		137596
	364721004	LowIntIn3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\low intensity breath_45BE2ED0.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\LowIntBreath\LowIntIn3		706556
	369482409	Footsteps_Dirt_2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_B0E41A26.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_2		27192
	370650767	GrowTileVeg1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileVeg1_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileVeg\GrowTileVeg1		768160
	373212268	Med intensity breath_04	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_B28AA2C9.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath_04		316144
	381506412	High intensity breath_04	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_A2004463.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_04		203004
	384430572	Footsteps_Water_6	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Walking, Puddle, Forest, Boots SND17456_F0081714.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Water\Footsteps_Water_6		22476
	392359634	Footsteps_Grass_5	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_AF9F25C5.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_5		26420
	415026738	GrowTileMagic	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileMagic_42A88BF1.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileMagic\GrowTileMagic		768160
	430892935	GrowTilePops1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTilePops1_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTilePops\GrowTilePops1		192160
	451502556	GrowTilePops3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTilePops3_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTilePops\GrowTilePops3		192160
	466296186	High intensity breath_08	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_43914309.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_08		254376
	498971622	Med intensity breath	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_B25070C5.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath		406440
	538186697	High intensity breath	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_3FAF2F9B.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath		228692
	548506324	Use air canister	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Use air canister_10C4C929.wem		\Actor-Mixer Hierarchy\Items\UseAirCan\Use air canister		242280
	551084772	Footsteps_Water_1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Walking, Puddle, Forest, Boots SND17456_E6326C29.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Water\Footsteps_Water_1		22214
	551451345	LowIntIn5	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\low intensity breath_209D0095.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\LowIntBreath\LowIntIn5		623444
	573738324	Wind_Loop	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\whistly wind loop_9104FA25.wem		\Actor-Mixer Hierarchy\Ambience\Wind\Wind_Loop		5737712
	588652881	Footsteps_Grass_2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_944ACFD9.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_2		20666
	592245145	Footsteps_Grass_1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_684CB475.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_1		15710
	635240201	Footsteps_Dirt_5	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_2B6F675A.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_5		22210
	647409730	Footsteps_Grass_4	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_13CF74BC.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_4		24474
	654440483	High intensity breath_07	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_C71AD492.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_07		236396
	667377362	Footsteps_Water_2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Ice, Puddle, Deep SND51723_C4A0CBCB.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Water\Footsteps_Water_2		22388
	677710584	Footsteps_Dirt_7	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_E613B47E.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_7		25198
	717201257	Footsteps_Grass_6	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_C441F1CD.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_6		27016
	725348334	Footsteps_Grass_3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_2972EA5D.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_3		23396
	726954079	Med intensity breath_02	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_F73A9278.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath_02		416472
	730147860	Footsteps_Grass_7	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Grass, Dirt, Male, Leather Sole, Running, Scuff SND11529_1588402B.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Grass\Footsteps_Grass_7		25450
	739948036	Collect soil bag	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Collect soil bag_10C4C929.wem		\Actor-Mixer Hierarchy\Items\CollectSoil\Collect soil bag		112236
	750403855	Footsteps_Dirt_8	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_36AA4836.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_8		24546
	754351117	Oxygen tank refill	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Oxygen tank refill_10C4C929.wem		\Actor-Mixer Hierarchy\Items\UseOxygen\Oxygen tank refill		382696
	762911541	Footsteps_Water_5	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Water, Ice, Puddle, Deep SND51723_FF4E6EAD.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Water\Footsteps_Water_5		19680
	793218960	High intensity breath_09	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_2DBBCD69.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_09		272356
	806302502	Med intensity breath_01	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_8B9F8E60.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath_01		426508
	808539231	Footsteps_Dirt_1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_EA13D931.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_1		24046
	808603451	Med intensity breath_05	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Med intensity breath_825C2952.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\MedIntBreath\Med intensity breath_05		326176
	826208891	Club impact	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Club impact_10C4C929.wem		\Actor-Mixer Hierarchy\Items\RockClubImpact\Club impact		99080
	830059164	LowIntIn1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\low intensity breath_1ADC2669.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\LowIntBreath\LowIntIn1		838152
	833378520	Footsteps_Dirt_4	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_38C5CDB1.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_4		19990
	865923242	High intensity breath_05	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_C1EFE6AC.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_05		236396
	874013687	GrowTileRock3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileRock3_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileRocks\GrowTileRock3		768160
	877849885	High intensity breath_01	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_FCE75E2F.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_01		249224
	897591067	Footsteps_Dirt_6	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\Footsteps, Human, Dirty Ground, Walk SND62078_F09AA35C.wem		\Actor-Mixer Hierarchy\PlayerChar\Footsteps\Footsteps_Dirt\Footsteps_Dirt_6		19642
	961389808	LowIntIn4	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\low intensity breath_C1D439E3.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\LowIntBreath\LowIntIn4		838152
	962728614	High intensity breath_02	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\High intensity breath_53FF9840.wem		\Actor-Mixer Hierarchy\PlayerChar\Oxygen\HighIntBreath\High intensity breath_02		241536
	975014195	GrowTileRock1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileRock1_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileRocks\GrowTileRock1		768160
	978294537	stone impact 2	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\stone impact 2_10C4C929.wem		\Actor-Mixer Hierarchy\Items\RockImpact\stone impact 2		124732
	987682449	GrowTileVeg3	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\GrowTileVeg3_10C4C929.wem		\Actor-Mixer Hierarchy\Tiles\GrowTileVeg\GrowTileVeg3		768160
	1022091674	stone impact 1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\stone impact 1_10C4C929.wem		\Actor-Mixer Hierarchy\Items\RockImpact\stone impact 1		155196
	1035262806	stone crumble 1	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\stone crumble 1_10C4C929.wem		\Actor-Mixer Hierarchy\Items\RockCrumble\stone crumble 1		193352
	1066749036	satisfying woodwinds	Y:\Documents\GitHub\Froot\Froot_WwiseProject\.cache\Windows\SFX\satisfying woodwinds_10C4C929.wem		\Actor-Mixer Hierarchy\Items\SatisfyingWoods\satisfying woodwinds		262128

