<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD436DBB-4B35-425E-A70A-5D95332DC322}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CD436DBB-4B35-425E-A70A-5D95332DC322}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Oxygen" ID="{CE208EC0-8892-434D-8C91-B6DD00CCC3C1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistanceFromTile" ID="{8019D27B-A013-4E7C-B1B3-EDEB6779D5FD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
